<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  --JS--
<script defer src="./js/main.js"></script>
  <title>Simulador de ventas de flores 🌹
    </title>
</head>
<body>
 <h1>Simulador de venta de flores  🌹 </h1>  
    <p>
        El simulador permite calcular el valor dependiendo de la cantidad de 
        flores que seleccione el usuario tambien pudiendo seleccionar 3 de 
        los colores disponibles. 
   </p>
    <p>
        Se realiza mediante las herramientas Prompt, Alert y Confirm y la 
        consola del navegador. El objetivo es mostrar cómo se integran variables, arrays, 
        condicionales, poniendo en practica lo aprendido en las clases.
  
</body>
</html>

